
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */ 
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth ;
}

:root {
    --bgOrange: #e84949;
}

#background-video {
    position: fixed;
    size: 1;
    min-width: 100vw;
    min-height:0;
    background-size: contain;
    /* transform: rotate(90deg); */
    /* top: -600px; */
    /* bottom: 5px; */
    z-index: -1;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
/*     background-size: contain; */
    /* background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% ); */
    /* background: linear-gradient(0deg, rgba(195,34,166,0.21194415266106448) 37%, rgba(215,195,199,0.30438112745098034) 67%, rgba(228,228,71,0.23435311624649857) 100%); */
    backdrop-filter: blur(50px); 
    background: #9b9a9a4e;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    /* background-color: white; */
}

hr{
    margin-top: 17px;
    /* color: black; */
    border: 1px solid black;
}

.logo{
    width: 60px;
}

.logo:hover{
    scale: 1.05;
    transition: 0.3s;
}

.logo-container{
    display: flex ;
    justify-content: baseline;
    align-items: center;
    /* align-items: end; */
}

.logo-text{
    font-family: fantasy;
    margin-left: 0rem;
    margin-bottom: -0.5rem;
    font-size: 28px;
    color: #343d68;
    font-weight: 1000;
    cursor: pointer;
}
.logo-text:hover{
    scale: 1.05;
    transition: 0.3s;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    /* font-size: 21px; */
    /* transform: translateY(10px); */
    transform: scale(1.1);
    font-weight:900 ;
    transition: 0.5s;
}

a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    position: absolute;

    bottom: -12%;
    left: -3%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
/*     color: #4e45d5; */
        color: var(--bgOrange);
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    font-family: Georgia, serif;
    font-size:1.1rem;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: #21263e;
    letter-spacing: .2rem;
    word-spacing: 7px;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: 3px solid  transparent;
    position: relative;
    z-index: 1;
    border-radius: 8px;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    border-radius: 8px;
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
    /* transform: scale(1); */
  }
  
.hero-section-left .btn-pink:hover{
    transform: scale(1.2);
}

  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }

  .user-image{
    padding: 2.5rem;
/*     filter: grayscale(1); */
    transition: all 1s;
    animation: scaleimage 5s linear infinite ;
    border-radius: 1rem;
  }
  .user-image img{
    z-index:-9;
  }

  @keyframes scaleimage {
    0%{
/*         filter: grayscale(1); */
        transform: scale(1);
    }
    50%{
/*         filter: grayscale(0); */
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
/*         filter: grayscale(1); */
    }
    
  }

  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dots-animation 5s linear infinite;
  }

  @keyframes dots-animation  {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);

    }
    100%{
        transform: translateY(0px);

    }
  }

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cuberotate 3s linear infinite;
}

@keyframes cuberotate  {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
  }

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeeffect 6s linear infinite ;
}

@keyframes shakeeffect  {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zizzag 5s linear infinite;
}

@keyframes zizzag  {
    0%{
        left: 0;
        top: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    100%{
        left: 0;
        top: 0;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffectplus 25s linear infinite ;
}

@keyframes shakeeffectplus   {
    0%{
        top: 0;
        left: 0;
    }
    25%{
        top: 0;
        left: 90%;
    }
    50%{
        top: 90%;
        left: 90%;
    }
    76%{
        top: 90%;
        left: 0;
    }
    100%{
        top: 0;
        left: 0;
    }
  
}

.project-section{
    /* background-color:  rgb(231,231,231); */
/*     background-color:  rgba(231, 231, 231, 0.491); */
    backdrop-filter: blur(14px); 
    background-color: rgba(255, 255, 255, 0.422); 
    margin-top:4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 0px -4px 10px rgba(255,255,255,0.3);

}

.project-container{
    max-width: 1120px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(./Images/projects/Project1.png); */
    background-size:cover ;
    /* background-repeat: no-repeat; */

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
/*     background-color: #1f1f1f9a; */
    background-color: #1f1f1f7c;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0 ;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin:left ;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
    transition: 0.8s;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition:all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    /* border: white; */
    border: none;
    /* scale: 1.2; */
    /* border-radius: 8px; */
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bgOrange);
    transition: 0.5s;
}

.project-card:hover .project-content{
    transform: scale(1.2);
}

#project1{
    background-image: url(Images/projects/Project1.png);
}
#project2{
    margin-left:120px ;
    background-image: url(Images/projects/Project2.png);
}
#project3{
    background-image: url(Images/projects/Project3.png);
}
#project4{
    margin-left:120px ;
    background-image: url(Images/projects/Project4.png);
}

@media (max-width:1300px) {
    .page-header {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      /* background-size: cover; */
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -7%;
    user-select: none;
    /* overflow-y: hidden; */
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
}

@keyframes blob {
    50%{
        top: 54%;
        left: 56%;
    }   
}

.skills-logo{
    width: 90px;
    transition: 0.5s;
    z-index: 10;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify; 
}
.skill-para{
    font-family: Georgia, serif;
    font-size:1.1rem;
    margin-top: 1rem;
    color: #3a3f56;
    letter-spacing: .1.2rem;
}

.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    /* background-color: rgb(231, 231, 231); */
    /* background-color:  rgba(231, 231, 231, 0.307); */
    backdrop-filter: blur(14px); 
    background-color: rgba(255, 255, 255, 0.2); 
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
    text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(255,255,255,0.3);
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

input[type=text]:focus {
    background-color: #fad1d1;
}
input[type=email]:focus {
    background-color: #fad1d1;
}
textarea:focus{
    background-color: #fad1d1;
}

.formfield:hover{
    transform: scale(1.01);
    transition: 0.3s;
    background-color:  #fad1d1;
}


.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem ;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    transform: scale(0.9);
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    
    height: 80px;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    /* padding-bottom: 3rem; */
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 2rem;
}

.footer-fadedtext{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition:all 0.6s;
    font-size: 1.2em;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 2rem;
}
